general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/fctvpn2142f2c7"
        format_down = ""
}

wireless _first_ {
        format_up = "W: %essid%quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip %speed"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        format_down = ""
        status_chr = "󰂄"
        status_bat = "󰁹"
        status_unk = "󰂑"
        status_full = "󰁹"
        low_threshold = 20
        threshold_type = percentage
}

tztime local {
        format = "%Y-%m-%d W%V %H:%M"
}
